{
  "name": "caspernetwork-prerender",
  "version": "0.2.0",
  "description": "Prerender Service for Casper Website",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Sandro Ducceschi",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^21.3.6"
  }
}
